# microservicestudy

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/cn/qzstudy/springcloud/entites/: Dept.java
microservicecloud-api/src/main/java/cn/qzstudy/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/cn/qzstudy/springcloud/: Config3344StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/cn/qzstudy/springcloud/: ClientConfig3355SpringCloudApp.java
microservicecloud-config-client-3355/src/main/java/cn/qzstudy/springcloud/rest/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: application.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/cn/qzstudy/springcloud/: ConfigDeptProvider8001_App.java
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/cn/qzstudy/springcloud/: ConfigEureka7001.java
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/cn/qzstudy/myrule/: MySelfRule.java
microservicecloud-consumer-dept-80/src/main/java/cn/qzstudy/springcloud/: DeptConsumer80App.java
microservicecloud-consumer-dept-80/src/main/java/cn/qzstudy/springcloud/controller/: DeptControllerConsumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/cn/qzstudy/myrule/: RandomRuleQZ.java
microservicecloud-consumer-dept-feign/src/main/java/cn/qzstudy/springcloud/: DeptConsumer80FeignApp.java
microservicecloud-consumer-dept-feign/src/main/java/cn/qzstudy/springcloud/controller/: DeptControllerConsumer.java
microservicecloud-consumer-dept-feign/src/main/java/cn/qzstudy/springcloud/rest/: MyConfig.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/cn/qzstudy/springcloud/: ConsumerDashBoardApp.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/cn/qzstudy/springcloud/: EurekaServer7001App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/cn/qzstudy/springcloud/: EurekaServer7002App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/cn/qzstudy/springcloud/: EurekaServer7003App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/cn/qzstudy/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/cn/qzstudy/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/cn/qzstudy/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/cn/qzstudy/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/java/cn/qzstudy/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/cn/qzstudy/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/java/cn/qzstudy/springcloud/rest/: MyDruidConfig.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/cn/qzstudy/springcloud/: DeptProvider8001HystrixApp.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/cn/qzstudy/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/cn/qzstudy/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/cn/qzstudy/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/cn/qzstudy/springcloud/: Zuul9527StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
src/main/resources/: microservicecloud-config-client.yml  microservicecloud-config-dept-client.yml  microservicecloud-config-eureka-client.yml
